source\mb_rs422.obj: ../source/mb_rs422.c
source\mb_rs422.obj: D:/CCS/ccs/ccs_base/msp430/include/msp430.h
source\mb_rs422.obj: D:\CCS\ccs\ccs_base\msp430\include\msp430f5438a.h
source\mb_rs422.obj: D:\CCS\ccs\ccs_base\msp430\include\in430.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/intrinsics.h
source\mb_rs422.obj: D:\CCS\ccs\tools\compiler\ti-cgt-msp430_21.6.1.LTS\include\intrinsics_legacy_undefs.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/stdint.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/_ti_config.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/linkage.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/_stdint40.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/sys/stdint.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/sys/cdefs.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/sys/_types.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/machine/_types.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/machine/_stdint.h
source\mb_rs422.obj: D:/CCS/ccs/tools/compiler/ti-cgt-msp430_21.6.1.LTS/include/sys/_stdint.h
source\mb_rs422.obj: ..\source\../include/mb_rs422.h
source\mb_rs422.obj: ..\source\..\include\i2c_drv.h
source\mb_rs422.obj: ..\source\../include/hal_rs422.h
source\mb_rs422.obj: ..\source\../include/hal_system.h
source\mb_rs422.obj: ..\source\../include/adc_drv.h
source\mb_rs422.obj: ..\source\../include/gpio.h
